<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <title>The Wandering Mind</title>
  <style>
  body {
  	background-color: blue;
  } 
  p:hover {
  background-color: red;
} 
  </style>
</head>

	<div class="div-block">
	<p class="paragraph"> <a href="https://www.slowimmediate.com/"> slow immediate, Gershon Dublon and Xin Liu </a></p></div>

<body>	
	<h1 class="heading">The Wandering Mind</h1>
	<h1 class="heading">Sept//08-11//2020</h1>
	<h1 class="heading">Ars Electroncia</h1>
<br>
<br>
<div class="sleep-img" >
	<h1 class="heading" style=" text-align: right; font-size: 150px; position: absolute; bottom: 0; right:0; color: #FFBF00; line-height:180px;">
		How do we wander in dreams?
	</h1>
</div>

<h2> Book your appointment!</h2>


<div class="w3-row w3-border">
<div class="w3-quarter w3-container ">
  <h2>Sept10</h2>  
  <p onclick="myFunction()">3pm EST</p>
  <p>6pm EST</p>
  <p>9pm EST</p>
</div>
<div class="w3-quarter w3-container">
  <h2>Sept11</h2>  
  <p>3pm EST</p>
  <p>6pm EST</p>
  <p>9pm EST</p>
</div>
<div class="w3-quarter w3-container w3-amber">
  <h2>Sept12</h2>  
  <p>3pm EST</p>
  <p>6pm EST</p>
  <p>9pm EST</p>
</div>
<div class="w3-quarter w3-container">
  <h2>Sept13</h2>  
  <p>3pm EST</p>
  <p>6pm EST</p>
  <p>9pm EST</p>
</div>
</div>


<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>
